{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jasmine"],
    "outDir": "../../out-tsc/spec"
  },
  "files": ["src/test.ts"],
  "include": ["src/**/**/*.spec.ts", "src/**/*.ts"]
}
